<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E FOR EDIT - Professional Video Editing by Shakir Uddin</title>
    <meta name="description" content="Professional video editing services by Shakir Uddin. Specializing in music videos, commercials, documentaries, and corporate content. Transform your vision into cinematic reality." />
    <meta name="author" content="Shakir Uddin" />
    <meta name="keywords" content="video editing, video editor, post production, music video, commercial, documentary, Shakir Uddin, E FOR EDIT" />

    <meta property="og:title" content="E FOR EDIT - Professional Video Editing by Shakir Uddin" />
    <meta property="og:description" content="Professional video editing services specializing in music videos, commercials, documentaries, and corporate content. Transform your vision into cinematic reality." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
