<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E FOR EDIT - Professional Video Editing by Shakir Uddin</title>
    <meta name="description" content="Professional video editing services by Shakir Uddin. Specializing in music videos, commercials, documentaries, and corporate content. Transform your vision into cinematic reality.">
    <meta name="author" content="Shakir Uddin">
    <meta name="keywords" content="video editing, video editor, post production, music video, commercial, documentary, Shakir Uddin, E FOR EDIT">
    
    <!-- Open Graph Meta Tags -->
    <meta property="og:title" content="E FOR EDIT - Professional Video Editing by Shakir Uddin">
    <meta property="og:description" content="Professional video editing services specializing in music videos, commercials, documentaries, and corporate content. Transform your vision into cinematic reality.">
    <meta property="og:type" content="website">
    
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    
    <style>
        /* ===== RESET & BASE STYLES ===== */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html {
            scroll-behavior: smooth;
        }

        body {
            font-family: 'Poppins', sans-serif;
            background-color: #000000;
            color: #ffffff;
            line-height: 1.6;
            overflow-x: hidden;
        }

        /* ===== NAVIGATION STYLES ===== */
        .navigation {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            z-index: 1000;
            padding: 1rem 0;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .navigation.scrolled {
            background-color: rgba(0, 0, 0, 0.95);
            backdrop-filter: blur(10px);
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 800;
            color: #00FF00;
            text-decoration: none;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.5);
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 2rem;
        }

        .nav-link {
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .nav-link:hover {
            color: #00FF00;
        }

        .nav-link::after {
            content: '';
            position: absolute;
            bottom: -4px;
            left: 0;
            width: 0;
            height: 2px;
            background-color: #00FF00;
            transition: width 0.3s ease;
        }

        .nav-link:hover::after {
            width: 100%;
        }

        .nav-quote-btn {
            background: transparent;
            border: 2px solid #00FF00;
            color: #00FF00;
            padding: 0.5rem 1.5rem;
            font-weight: 600;
            text-decoration: none;
            transition: all 0.3s ease;
            border-radius: 6px;
        }

        .nav-quote-btn:hover {
            background-color: #00FF00;
            color: #000000;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.4);
        }

        /* Mobile Navigation */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: #ffffff;
            font-size: 1.5rem;
            cursor: pointer;
        }

        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .mobile-menu-btn {
                display: block;
            }
        }

        /* ===== HERO SECTION STYLES ===== */
        .hero {
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            padding: 2rem;
            position: relative;
            background: linear-gradient(135deg, #000000 0%, rgba(0, 0, 0, 0.95) 100%);
        }

        .hero-content {
            max-width: 800px;
            z-index: 2;
        }

        .hero-title {
            font-size: clamp(2.5rem, 8vw, 6rem);
            font-weight: 900;
            color: #00FF00;
            margin-bottom: 1rem;
            text-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
            animation: fadeInUp 1s ease-out;
        }

        .hero-subtitle {
            font-size: clamp(1.2rem, 4vw, 2rem);
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 1.5rem;
            animation: fadeInUp 1s ease-out 0.2s both;
        }

        .hero-description {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 2.5rem;
            line-height: 1.8;
            animation: fadeInUp 1s ease-out 0.4s both;
        }

        .hero-buttons {
            display: flex;
            gap: 1.5rem;
            justify-content: center;
            flex-wrap: wrap;
            animation: fadeInUp 1s ease-out 0.6s both;
        }

        .btn-primary {
            background: transparent;
            border: 2px solid #00FF00;
            color: #00FF00;
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 600;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .btn-primary:hover {
            background-color: #00FF00;
            color: #000000;
            box-shadow: 0 4px 20px rgba(0, 255, 0, 0.4);
            transform: translateY(-2px);
        }

        .btn-secondary {
            background: transparent;
            border: 1px solid rgba(255, 255, 255, 0.5);
            color: rgba(255, 255, 255, 0.7);
            padding: 1rem 2rem;
            font-size: 1rem;
            font-weight: 500;
            text-decoration: none;
            border-radius: 6px;
            transition: all 0.3s ease;
        }

        .btn-secondary:hover {
            border-color: #00FF00;
            color: #00FF00;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
        }

        /* Hero decorative elements */
        .hero-decoration {
            position: absolute;
            width: 100px;
            height: 100px;
            border: 2px solid rgba(0, 255, 0, 0.2);
            border-radius: 50%;
            animation: pulse 2s infinite;
        }

        .hero-decoration:nth-child(1) {
            top: 20%;
            left: 10%;
            animation-delay: 0s;
        }

        .hero-decoration:nth-child(2) {
            bottom: 20%;
            right: 10%;
            animation-delay: 1s;
        }

        /* ===== ABOUT SECTION STYLES ===== */
        .about {
            padding: 6rem 2rem;
            background-color: rgba(0, 0, 0, 0.95);
        }

        .about-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .section-title {
            font-size: 3rem;
            font-weight: 800;
            color: #00FF00;
            text-align: center;
            margin-bottom: 1rem;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
        }

        .section-subtitle {
            font-size: 1.2rem;
            color: rgba(255, 255, 255, 0.7);
            text-align: center;
            margin-bottom: 4rem;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .about-content {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 4rem;
            align-items: center;
        }

        .about-text {
            font-size: 1.1rem;
            color: rgba(255, 255, 255, 0.8);
            line-height: 1.8;
        }

        .skills-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 1.5rem;
        }

        .skill-card {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 1.5rem;
            text-align: center;
            border-radius: 12px;
            transition: all 0.3s ease;
        }

        .skill-card:hover {
            border-color: #00FF00;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
        }

        .skill-card h4 {
            color: #00FF00;
            font-weight: 600;
            margin-bottom: 0.5rem;
        }

        @media (max-width: 768px) {
            .about-content {
                grid-template-columns: 1fr;
                gap: 2rem;
            }
        }

        /* ===== PORTFOLIO SECTION STYLES ===== */
        .portfolio {
            padding: 6rem 2rem;
            background: linear-gradient(135deg, rgba(0, 0, 0, 0.95) 0%, rgba(0, 20, 0, 0.3) 100%);
        }

        .portfolio-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .portfolio-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 4rem;
        }

        .portfolio-card {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            border-radius: 12px;
            overflow: hidden;
            transition: all 0.3s ease;
            animation: fadeInUp 0.7s ease-out;
        }

        .portfolio-card:hover {
            border-color: #00FF00;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
        }

        .portfolio-image {
            width: 100%;
            height: 200px;
            background: linear-gradient(45deg, rgba(0, 255, 0, 0.1) 0%, rgba(0, 0, 0, 0.8) 100%);
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.5);
            font-size: 0.9rem;
            transition: transform 0.3s ease;
        }

        .portfolio-card:hover .portfolio-image {
            transform: scale(1.05);
        }

        .portfolio-content {
            padding: 1.5rem;
        }

        .portfolio-category {
            background: rgba(0, 255, 0, 0.1);
            color: #00FF00;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: 500;
            display: inline-block;
            margin-bottom: 1rem;
        }

        .portfolio-title {
            font-size: 1.2rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 0.5rem;
        }

        .portfolio-description {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
            line-height: 1.6;
        }

        /* ===== CONTACT SECTION STYLES ===== */
        .contact {
            padding: 6rem 2rem;
            background-color: rgba(0, 0, 0, 0.95);
        }

        .contact-container {
            max-width: 800px;
            margin: 0 auto;
            text-align: center;
        }

        .contact-methods {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
            margin: 3rem 0;
        }

        .contact-card {
            background: rgba(0, 0, 0, 0.5);
            border: 1px solid rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 12px;
            transition: all 0.3s ease;
            text-decoration: none;
            color: inherit;
        }

        .contact-card:hover {
            border-color: #00FF00;
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.5);
            transform: translateY(-5px);
        }

        .contact-icon {
            font-size: 2rem;
            color: #00FF00;
            margin-bottom: 1rem;
        }

        .contact-title {
            font-size: 1.1rem;
            font-weight: 600;
            color: #ffffff;
            margin-bottom: 0.5rem;
        }

        .contact-detail {
            color: rgba(255, 255, 255, 0.7);
            font-size: 0.9rem;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 1.5rem;
            margin: 3rem 0;
        }

        .social-link {
            width: 50px;
            height: 50px;
            border: 2px solid rgba(255, 255, 255, 0.3);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgba(255, 255, 255, 0.7);
            text-decoration: none;
            font-size: 1.2rem;
            transition: all 0.3s ease;
        }

        .social-link:hover {
            border-color: #00FF00;
            color: #00FF00;
            box-shadow: 0 0 20px rgba(0, 255, 0, 0.3);
        }

        /* ===== FOOTER STYLES ===== */
        .footer {
            padding: 3rem 2rem;
            background-color: #000000;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            gap: 2rem;
        }

        .footer-brand h3 {
            font-size: 1.5rem;
            font-weight: 700;
            color: #00FF00;
            text-shadow: 0 0 10px rgba(0, 255, 0, 0.3);
            margin-bottom: 0.5rem;
        }

        .footer-brand p {
            color: rgba(255, 255, 255, 0.7);
        }

        .footer-brand .highlight {
            color: #00FF00;
            font-weight: 600;
        }

        .footer-info {
            text-align: right;
        }

        .footer-info p {
            color: rgba(255, 255, 255, 0.7);
            margin-bottom: 0.5rem;
        }

        .footer-info .small {
            font-size: 0.9rem;
        }

        @media (max-width: 768px) {
            .footer-container {
                flex-direction: column;
                text-align: center;
            }

            .footer-info {
                text-align: center;
            }
        }

        /* ===== ANIMATIONS ===== */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0%, 100% {
                transform: scale(1);
                opacity: 0.5;
            }
            50% {
                transform: scale(1.1);
                opacity: 0.8;
            }
        }

        /* Fade in animation for elements */
        .fade-in {
            opacity: 0;
            transform: translateY(30px);
            transition: all 0.7s ease-out;
        }

        .fade-in.visible {
            opacity: 1;
            transform: translateY(0);
        }

        /* ===== SCROLLBAR STYLES ===== */
        ::-webkit-scrollbar {
            width: 8px;
        }

        ::-webkit-scrollbar-track {
            background: #000000;
        }

        ::-webkit-scrollbar-thumb {
            background: #00FF00;
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: rgba(0, 255, 0, 0.8);
        }
    </style>
</head>
<body>
    <!-- ===== NAVIGATION ===== -->
    <nav class="navigation" id="navigation">
        <div class="nav-container">
            <a href="#hero" class="logo">E FOR EDIT</a>
            <ul class="nav-links">
                <li><a href="#hero" class="nav-link">Home</a></li>
                <li><a href="#about" class="nav-link">About</a></li>
                <li><a href="#portfolio" class="nav-link">Portfolio</a></li>
                <li><a href="#contact" class="nav-link">Contact</a></li>
            </ul>
            <a href="#contact" class="nav-quote-btn">Get Quote</a>
            <button class="mobile-menu-btn" id="mobileMenuBtn">☰</button>
        </div>
    </nav>

    <!-- ===== HERO SECTION ===== -->
    <section class="hero" id="hero">
        <div class="hero-decoration"></div>
        <div class="hero-decoration"></div>
        <div class="hero-content">
            <h1 class="hero-title">E FOR EDIT</h1>
            <h2 class="hero-subtitle">SHAKIR UDDIN</h2>
            <p class="hero-description">
                Professional Video Editor crafting cinematic stories that captivate audiences. 
                From music videos to documentaries, I transform raw footage into visual masterpieces 
                that leave lasting impressions.
            </p>
            <div class="hero-buttons">
                <a href="#portfolio" class="btn-primary">View My Work</a>
                <a href="#contact" class="btn-secondary">Get in Touch</a>
            </div>
        </div>
    </section>

    <!-- ===== ABOUT SECTION ===== -->
    <section class="about" id="about">
        <div class="about-container">
            <h2 class="section-title fade-in">About Me</h2>
            <p class="section-subtitle fade-in">
                Passionate about visual storytelling with years of experience in professional video editing
            </p>
            
            <div class="about-content">
                <div class="about-text fade-in">
                    <p>
                        Welcome to E FOR EDIT! I'm Shakir Uddin, a professional video editor with a passion for 
                        creating compelling visual narratives. With years of experience in the industry, I specialize 
                        in transforming raw footage into polished, engaging content that resonates with audiences.
                    </p>
                    <br>
                    <p>
                        My expertise spans across various genres including music videos, commercials, documentaries, 
                        and corporate content. I believe that every project tells a unique story, and my role is to 
                        bring that story to life through precise editing, creative transitions, and thoughtful pacing.
                    </p>
                </div>
                
                <div class="skills-grid fade-in">
                    <div class="skill-card">
                        <h4>Music Videos</h4>
                        <p>Dynamic editing with rhythm</p>
                    </div>
                    <div class="skill-card">
                        <h4>Commercials</h4>
                        <p>Persuasive storytelling</p>
                    </div>
                    <div class="skill-card">
                        <h4>Documentaries</h4>
                        <p>Narrative-driven editing</p>
                    </div>
                    <div class="skill-card">
                        <h4>Corporate Videos</h4>
                        <p>Professional presentations</p>
                    </div>
                    <div class="skill-card">
                        <h4>Color Grading</h4>
                        <p>Visual enhancement</p>
                    </div>
                    <div class="skill-card">
                        <h4>Motion Graphics</h4>
                        <p>Dynamic visual elements</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== PORTFOLIO SECTION ===== -->
    <section class="portfolio" id="portfolio">
        <div class="portfolio-container">
            <h2 class="section-title fade-in">Portfolio</h2>
            <p class="section-subtitle fade-in">
                A showcase of my latest video editing projects across various genres
            </p>
            
            <div class="portfolio-grid">
                <div class="portfolio-card fade-in">
                    <div class="portfolio-image">
                        <span>Music Video Thumbnail</span>
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-category">Music Video</span>
                        <h3 class="portfolio-title">Urban Dreams</h3>
                        <p class="portfolio-description">
                            A high-energy music video featuring dynamic cuts, color grading, and rhythm-synchronized editing 
                            that perfectly complements the artist's vision.
                        </p>
                    </div>
                </div>

                <div class="portfolio-card fade-in">
                    <div class="portfolio-image">
                        <span>Commercial Thumbnail</span>
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-category">Commercial</span>
                        <h3 class="portfolio-title">Brand Launch Campaign</h3>
                        <p class="portfolio-description">
                            A compelling 60-second commercial that tells a brand story through seamless transitions 
                            and engaging visual narrative.
                        </p>
                    </div>
                </div>

                <div class="portfolio-card fade-in">
                    <div class="portfolio-image">
                        <span>Documentary Thumbnail</span>
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-category">Documentary</span>
                        <h3 class="portfolio-title">Voice of Change</h3>
                        <p class="portfolio-description">
                            A powerful documentary exploring social issues through intimate interviews and 
                            carefully crafted storytelling techniques.
                        </p>
                    </div>
                </div>

                <div class="portfolio-card fade-in">
                    <div class="portfolio-image">
                        <span>Corporate Video Thumbnail</span>
                    </div>
                    <div class="portfolio-content">
                        <span class="portfolio-category">Corporate</span>
                        <h3 class="portfolio-title">Company Vision 2024</h3>
                        <p class="portfolio-description">
                            A professional corporate video showcasing company values and future goals through 
                            clean editing and motivational pacing.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- ===== CONTACT SECTION ===== -->
    <section class="contact" id="contact">
        <div class="contact-container">
            <h2 class="section-title fade-in">Let's Connect</h2>
            <p class="section-subtitle fade-in">
                Ready to bring your vision to life? Get in touch and let's create something amazing together.
            </p>
            
            <div class="contact-methods">
                <a href="mailto:shakir@eforedit.com" class="contact-card fade-in">
                    <div class="contact-icon">✉</div>
                    <h3 class="contact-title">Email</h3>
                    <p class="contact-detail">shakir@eforedit.com</p>
                </a>
                
                <a href="tel:+1234567890" class="contact-card fade-in">
                    <div class="contact-icon">📞</div>
                    <h3 class="contact-title">Phone</h3>
                    <p class="contact-detail">+1 (234) 567-890</p>
                </a>
                
                <a href="https://wa.me/1234567890" class="contact-card fade-in">
                    <div class="contact-icon">💬</div>
                    <h3 class="contact-title">WhatsApp</h3>
                    <p class="contact-detail">Quick Chat</p>
                </a>
            </div>
            
            <div class="social-links fade-in">
                <a href="https://instagram.com/shakiruddin" class="social-link" target="_blank">📷</a>
                <a href="https://youtube.com/shakiruddin" class="social-link" target="_blank">📺</a>
                <a href="https://linkedin.com/in/shakiruddin" class="social-link" target="_blank">💼</a>
            </div>
            
            <a href="mailto:shakir@eforedit.com?subject=Project Inquiry" class="btn-primary fade-in">
                Start Your Project
            </a>
        </div>
    </section>

    <!-- ===== FOOTER ===== -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-brand">
                <h3>E FOR EDIT</h3>
                <p>Professional Video Editing Services by <span class="highlight">Shakir Uddin</span></p>
            </div>
            
            <div class="footer-info">
                <p>© 2024 E FOR EDIT. All rights reserved.</p>
                <p class="small">Crafted with passion for visual storytelling</p>
            </div>
        </div>
    </footer>

    <script>
        // ===== NAVIGATION SCROLL EFFECT =====
        window.addEventListener('scroll', function() {
            const navigation = document.getElementById('navigation');
            if (window.scrollY > 50) {
                navigation.classList.add('scrolled');
            } else {
                navigation.classList.remove('scrolled');
            }
        });

        // ===== SMOOTH SCROLLING FOR NAVIGATION LINKS =====
        document.querySelectorAll('a[href^="#"]').forEach(anchor => {
            anchor.addEventListener('click', function (e) {
                e.preventDefault();
                const target = document.querySelector(this.getAttribute('href'));
                if (target) {
                    const headerOffset = 80;
                    const elementPosition = target.offsetTop;
                    const offsetPosition = elementPosition - headerOffset;

                    window.scrollTo({
                        top: offsetPosition,
                        behavior: 'smooth'
                    });
                }
            });
        });

        // ===== FADE IN ANIMATION ON SCROLL =====
        function isElementInViewport(el) {
            const rect = el.getBoundingClientRect();
            return (
                rect.top >= 0 &&
                rect.left >= 0 &&
                rect.bottom <= (window.innerHeight || document.documentElement.clientHeight) &&
                rect.right <= (window.innerWidth || document.documentElement.clientWidth)
            );
        }

        function isElementPartiallyInViewport(el) {
            const rect = el.getBoundingClientRect();
            const windowHeight = window.innerHeight || document.documentElement.clientHeight;
            const windowWidth = window.innerWidth || document.documentElement.clientWidth;
            
            const vertInView = (rect.top <= windowHeight) && ((rect.top + rect.height) >= 0);
            const horInView = (rect.left <= windowWidth) && ((rect.left + rect.width) >= 0);
            
            return (vertInView && horInView);
        }

        function handleScrollAnimations() {
            const elements = document.querySelectorAll('.fade-in');
            
            elements.forEach(element => {
                if (isElementPartiallyInViewport(element)) {
                    element.classList.add('visible');
                }
            });
        }

        // Run on load and scroll
        window.addEventListener('scroll', handleScrollAnimations);
        window.addEventListener('load', handleScrollAnimations);
        
        // Run once when DOM is loaded
        document.addEventListener('DOMContentLoaded', handleScrollAnimations);

        // ===== PORTFOLIO CARDS STAGGERED ANIMATION =====
        function animatePortfolioCards() {
            const portfolioCards = document.querySelectorAll('.portfolio-card');
            
            portfolioCards.forEach((card, index) => {
                if (isElementPartiallyInViewport(card)) {
                    setTimeout(() => {
                        card.style.animationDelay = `${index * 0.1}s`;
                        card.classList.add('visible');
                    }, index * 100);
                }
            });
        }

        window.addEventListener('scroll', animatePortfolioCards);
        window.addEventListener('load', animatePortfolioCards);

        // ===== MOBILE MENU TOGGLE (Basic functionality) =====
        document.getElementById('mobileMenuBtn').addEventListener('click', function() {
            alert('Mobile menu functionality can be expanded based on specific requirements');
        });

        // ===== PERFORMANCE OPTIMIZATION =====
        // Throttle scroll events for better performance
        let ticking = false;

        function updateOnScroll() {
            if (!ticking) {
                requestAnimationFrame(function() {
                    handleScrollAnimations();
                    animatePortfolioCards();
                    ticking = false;
                });
                ticking = true;
            }
        }

        window.addEventListener('scroll', updateOnScroll);
    </script>
</body>
</html>