@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

/* E FOR EDIT Portfolio Design System */

@layer base {
  :root {
    /* Core Portfolio Colors */
    --background: 0 0% 0%;
    --foreground: 0 0% 100%;

    --card: 0 0% 5%;
    --card-foreground: 0 0% 100%;

    --popover: 0 0% 5%;
    --popover-foreground: 0 0% 100%;

    /* Brand Colors */
    --primary: 120 100% 50%; /* Electric Green */
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 10%;
    --secondary-foreground: 0 0% 100%;

    --muted: 0 0% 15%;
    --muted-foreground: 0 0% 70%;

    --accent: 120 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 100%;

    --border: 0 0% 20%;
    --input: 0 0% 15%;
    --ring: 120 100% 50%;

    --radius: 0.75rem;

    /* Custom Portfolio Variables */
    --neon-green: 120 100% 50%;
    --neon-green-glow: 120 100% 50%;
    --dark-surface: 0 0% 8%;
    --darker-surface: 0 0% 3%;

    /* Gradients */
    --gradient-hero: linear-gradient(135deg, hsl(0 0% 0%), hsl(0 0% 5%));
    --gradient-card: linear-gradient(145deg, hsl(0 0% 5%), hsl(0 0% 8%));
    --gradient-accent: linear-gradient(90deg, hsl(120 100% 50%), hsl(140 100% 45%));

    /* Shadows */
    --shadow-green: 0 0 30px hsl(120 100% 50% / 0.3);
    --shadow-card: 0 8px 32px hsl(0 0% 0% / 0.5);
    --shadow-button: 0 4px 20px hsl(120 100% 50% / 0.4);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-poppins;
    overflow-x: hidden;
  }

  html {
    scroll-behavior: smooth;
  }
}

@layer components {
  /* Hero Button Variants */
  .btn-hero {
    @apply px-8 py-4 bg-transparent border-2 border-primary text-primary font-semibold tracking-wide uppercase transition-all duration-300 hover:bg-primary hover:text-primary-foreground hover:shadow-[var(--shadow-button)] hover:scale-105;
  }

  .btn-ghost {
    @apply px-6 py-3 bg-transparent border border-muted-foreground text-muted-foreground font-medium transition-all duration-300 hover:border-primary hover:text-primary hover:shadow-[var(--shadow-green)];
  }

  /* Text Animations */
  .animate-fade-in {
    @apply opacity-0 translate-y-6 transition-all duration-700 ease-out;
  }

  .animate-fade-in.in-view {
    @apply opacity-100 translate-y-0;
  }

  .animate-slide-in-left {
    @apply opacity-0 -translate-x-12 transition-all duration-700 ease-out;
  }

  .animate-slide-in-left.in-view {
    @apply opacity-100 translate-x-0;
  }

  .animate-slide-in-right {
    @apply opacity-0 translate-x-12 transition-all duration-700 ease-out;
  }

  .animate-slide-in-right.in-view {
    @apply opacity-100 translate-x-0;
  }

  /* Neon Text Effect */
  .text-neon {
    @apply text-primary;
    text-shadow: 0 0 10px hsl(var(--neon-green) / 0.5), 0 0 20px hsl(var(--neon-green) / 0.3);
  }

  /* Card Hover Effect */
  .card-portfolio {
    @apply bg-card border border-border rounded-xl overflow-hidden transition-all duration-300 hover:border-primary hover:shadow-[var(--shadow-card)] hover:scale-105;
  }

  /* Navigation */
  .nav-link {
    @apply text-muted-foreground font-medium transition-all duration-300 hover:text-primary relative;
  }

  .nav-link::after {
    content: '';
    @apply absolute bottom-0 left-0 w-0 h-0.5 bg-primary transition-all duration-300;
  }

  .nav-link:hover::after {
    @apply w-full;
  }

  /* Scrollbar Styling */
  ::-webkit-scrollbar {
    width: 8px;
  }

  ::-webkit-scrollbar-track {
    @apply bg-background;
  }

  ::-webkit-scrollbar-thumb {
    @apply bg-primary rounded-full;
  }

  ::-webkit-scrollbar-thumb:hover {
    @apply bg-primary/80;
  }
}